'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\"ident	"@(#)mariadb.1.sunman	1.2	10/03/16 SMI"
.TH "mariadb" "1" "" "" "User Commands"
.SH NAME
MariaDB __MARIADB_SERIES__ \- MariaDB RDBMS version __MARIADB_SERIES__ for Solaris 
.SH DESCRIPTION

MariaDB version __MARIADB_SERIES__ for Solaris is delivered as part of Entire Distribution
Software Group (SUNWCall), in the following 3 packages:

.TS
box;
cbp-1 | cbp-1
| | | .
Package	Contents
=
database/mariadb	MariaDB __MARIADB_SERIES__ Server package
=
database/mariadb/library	MariaDB __MARIADB_SERIES__ lib package (lib component)
=
database/mariadb/tests	MariaDB __MARIADB_SERIES__ test package
.TE
.PP

The MariaDB __MARIADB_SERIES__ software for Solaris is installed into a number of
sub-directories of /usr/local/mariadb/__MARIADB_SERIES__.  

The database/mariadb package installs the following directories:

.TS
box;
cbp-1 | cbp-1
| | | .
Directory	Contents
=
/usr/local/mariadb/__MARIADB_SERIES__/bin	Binaries and Scripts
=
/usr/local/mariadb/__MARIADB_SERIES__/include	Development header files
=
/usr/local/mariadb/__MARIADB_SERIES__/man/man1	Manual pages for client programs
=
/usr/local/mariadb/__MARIADB_SERIES__/man/man8	Manual pages for server programs
=
/usr/local/mariadb/__MARIADB_SERIES__/share	Shared data:locale,timezone 	
=
/usr/local/mariadb/__MARIADB_SERIES__/docs	HTML documentation 

.TE
.PP

The database/mariadb package also installs the following 64-bit directories
.TP
.ie t \(bu
.el o
\fB/usr/local/mariadb/__MARIADB_SERIES__/bin/64\fR - 64-bit
Binaries and scripts
.TP
.ie t \(bu
.el o
.RE
.sp
.LP



The following directories are additionally created by database/mariadb package

.TS
box;
cbp-1 | cbp-1
| | | .
Directory	Contents
=
/var/mariadb/__MARIADB_SERIES__/data	Default database data directory
=
/etc/mariadb/__MARIADB_SERIES__	Configuration file location

.TE
.PP

The database/mariadb package also installs the following SMF files to facilitate automatic service management
(refer to smf(5) and the SMF section below):
.RS
.PP
.br
/var/svc/manifest/application/database/mariadb.xml
./br
/lib/svc/method/mariadb
.RE
.PP

The database/mariadb/tests package creates the following directories:
.TS
box;
cbp-1 | cbp-1
| | | .
Directory	Contents
=
/usr/local/mariadb/__MARIADB_SERIES__/mysql-test	MariaDB test programs
=
/usr/local/mariadb/__MARIADB_SERIES__/sql-bench	SQL Benchmark test

.TE
.PP

The database/mariadb/library package  contains the libraries for client API:
.TS
box;
cbp-1 | cbp-1
| | | .
Directory	Contents
=
/usr/local/mariadb/__MARIADB_SERIES__/lib	Libraries for client API
=
/usr/local/mariadb/__MARIADB_SERIES__/lib/64	64-bit Libraries for client API 

.TE
.PP
.SH DTrace SUPPORT for MariaDB SERVER
MariaDB __MARIADB_SERIES__ provides for the DTrace support at the time of the MariaDB server startup.
MariaDB server registers the probes for the provider MariaDB. 

.br  
Probes that are used at the time of creating and closing of client connection are
.sp
.LP
probe connection-start();
.br
probe connection-done();
.sp
.LP
.br

Probes that fire at the start/end of any client command processing (including SQL queries)
.sp
.LP
probe command-start();
.br
probe command-done();
.sp
.LP
.br

Probes that fire at the start/end of any SQL query processing.
.sp
.LP
probe query-start();
.br
probe query-done();
.sp
.LP
.br
Probes that fire at the start/end of SQL query parsing
.sp
.LP
probe query-parse-start();
.br
probe query-parse-done();
.sp
.LP
.br
Probes that track whether the query hits the query cache or not
.sp
.LP
probe query-cache-hit();
.br
probe query-cache-miss();
.sp
.LP
.br
Probes that fire when the actual query exectuion start,ie after parsing 
and checking the query cache, but before privilege checks,optimizing etc. 
.sp
.LP
probe query-exec-start();
.br
probe query-exec-done();
.sp
.LP
.br
Probes that are used to perform to write operations towards any handler are as listed below
.sp
.LP
probe insert-row-start();
.br
probe insert-row-done();
.br
probe update-row-start();
.br
probe update-row-done();
.br
probe delete-row-start();
.br
probe delete-row-done();
.sp
.LP
.br

probe is activated when calling external_lock for any handler depending on the lock type being acquired
or released
.sp
.LP
.br
probe handler-rdlock-start();
.br
probe handler-rdlock-done();
.br
probe handler-wlock-start();
.br
probe handler-wrlock-done();
.br
probe handler-unlock-start();
.br
probe handler-unlock-done();
.sp
.LP
.br
probes are activated when a filesort activity happens in a query
.sp
.LP
probe filesort-start();
.br
probe filesort-end();
.sp
.LP
.br
The query types SELECT, INSERT, INSERT AS SELECT, UPDATE, UPDATE with
multiple tables, DELETE, DELETE with multiple tables are all probed.
The start probe always contains the query text
.sp
.LP
probe select-start(char *query);
.br
probe select-done();
.br
probe insert-start(char *query);
.br
probe insert-end();
.br
probe insert-select-start(char *query);
.br
probe insert-select-done();
.br
probe update-start(char *query);
.br
probe update-done();
.br
probe multi-update-start(char *query);
.br
probe multi-update-done();
.br
probe delete-start(char *query);
.br
probe delete-done();
.br
probe multi-delete-start(char *query);
.br
probe multi-delete-done();
.sp
.LP
.br
These probes are used to measure the time waiting for network traffic
or identify network-related problems
.sp
.LP
probe net-read-start();
.br
probe net-read-done();
.br
probe net-write-start();
.br
probe net-write-done();
.br

.SH AUTOMATIC SERVICE MANAGEMENT (SMF)
MariaDB __MARIADB_SERIES__  for Solaris includes files necessary to register with the
service management facility described in smf(5). 

After installation of the database/mariadb package, register the MariaDB service as under:

.br
example%svccfg import
        /var/svc/manifest/application/database/mariadb.xml

The mariadb:default service is disabled by default. You can check the status of the service by issuing the following command :

.br
example% svcs mariadb
.br
STATE          STIME    FMRI
.br
disabled 14:27:09 svc:/application/database/mariadb:default


Enable the mariadb:default service by issuing the following command :

.br
example%svcadm  enable mariadb:default

The state of the service instance should change to "online", and the database server should be started :

.br
example% svcs mariadb
.br
STATE          STIME    FMRI
.br
online 14:30:08 svc:/application/database/mariadb:default

.br

The 32-bit MariaDB daemon runs by default. To start the 64-bit
server, execute the following commands:
.sp
.LP
\fB%svccfg\fR
.sp
.LP
\fBsvc>select mariadb:default\fR
.sp
.LP
\fBsvc:/application/database/mariadb:default>listprop mariadb/enable_64bit\fR
.sp
.LP
\fBmariadb/enable_64bit boolean false\fR
.sp
.LP
\fBsvc:/application/database/mariadb:default>setprop mariadb/enable_64bit=true\fR
.sp
.LP
\fBsvc:/application/database/mariadb:default>listprop mariadb/enable_64bit\fR
.sp
.LP
\fBmariadb/enable_64bit boolean true\fR
.sp
.LP
\fBsvc:/application/database/mariadb:default>quit\fR
.sp
.LP
\fB%svcadm refresh mariadb:default\fR
.sp
.LP
\fB%svcadm enable mariadb:default\fR
.sp
.LP
The 64-bit server is initiated.
.sp

.sp
.TS
tab(^G);
lw(.95i) lw(.79i) lw(3.76i)
lw(.95i) lw(.79i) lw(3.76i)
.
STATE          STIME    FMRI
.br
online 15.10:08 svc:/application/database/mariadb:default

.br


.TE

.LP
Note -
.sp
.RS 2
By default, the \fBmariadb/enable_64bit\fR property
is set to \fBFalse\fR. Set it \fBTrue\fR to start
the 64-bit server.
.RE
.sp
.LP
To shutdown the database instance and prevent automatic restart (for example
during scheduled downtime for maintenance), disable the SMF service by running:

example% svcadm disable mariadb:default
.br
example% svcs mariadb
.br
STATE          STIME    FMRI
.br
disabled 14:30:08 svc:/application/database/mariadb:default

.br

.RE

.SH "ATTRIBUTES"
See attributes(5) for descriptions of the  following  attributes:

.TS
box;
cbp-1 | cbp-1
| | | .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	database/mariadb, database/mariadb/tests
=
Interface Stability	Uncommitted.
.TE
.PP
.SH SEE ALSO
.PP
smf(5), svcs(1), svcprop(1), svccfg(1),
svcadm(1), MariaDB(1) 

.SH "NOTES"
.PP
Source for MariaDB __MARIADB_SERIES__ is available on http://opensolaris.org

.SH REFERENCES
.PP
http://mariadb.org
